// 입력 n줄 -> 결과 n줄 -> 한번에 출력
// 입력data : 사번,이름,입사일,월급,부서번호
//         empId, name, hiredate, sal, deptId 
// 출력     : 사번,이름,입사일,월급,보너스,수령액,부서명
//         empId, name, hiredate, sal, bonus, pay, deptName
// 금액은 소수이하 두자리로 반올림
// 보너스   =  근무연수에 따라 월급의 0.5% 로 계산한다
// 수령액   =  월급 + 보너스
// 부서명   =  10:인사,20:자재,30:총무,40:연구개발,50:생산,60:서비스

// 모든기능은 class에 구현한다.
// 입력data
/*
사번,이름,입사일,월급,부서번호
400,나연,20110105,220.0,40
100,사나,20110101,300.0,10
600,쯔위,20150801,200.0,50
300,정연,20091003,250.0,30
500,미나,20180401,170.0,60
200,모모,20120301,270.0,20
700,태연,20220401,300.0,40
exit
*/